datePicker.pug
article.datePickerBox
    section.showArea
        header
            p.week 星期六
        .content
            p.month Feb
            p.day 15
            p.year 2020

    section.selectArea
        header
            //- 用於程式讀取，不顯示
            .displayNone
                input#datePicker_year(type="number")
                input#datePicker_month(type="number")
            .datePicker_year 2020 年
                .prev
                .next
            .datePicker_month 2 月
                .prev
                .next
        .calender
            ul
                li.weekDays
                    p 日
                    p 一
                    p 二
                    p 三
                    p 四
                    p 五
                    p 六

datePicker.html

<article class="datePickerBox">
  <section class="showArea">
    <header>
      <p class="week">星期六</p>
    </header>
    <div class="content">
      <p class="month">Feb</p>
      <p class="day">15</p>
      <p class="year">2020</p>
    </div>
  </section>
  <section class="selectArea">
    <header>
      <div class="displayNone">
        <input id="datePicker_year" type="number"/>
        <input id="datePicker_month" type="number"/>
      </div>
      <div class="datePicker_year">2020 年
        <div class="prev"></div>
        <div class="next"></div>
      </div>
      <div class="datePicker_month">2 月
        <div class="prev"></div>
        <div class="next"></div>
      </div>
    </header>
    <div class="calender">
      <ul>
        <li class="weekDays">
          <p>日</p>
          <p>一</p>
          <p>二</p>
          <p>三</p>
          <p>四</p>
          <p>五</p>
          <p>六</p>
        </li>
      </ul>
    </div>
  </section>
</article>
