html/balanceSheet.pug
article.balanceSheetBox
    //- 年月日隱藏欄位 用來記錄使用者的選擇
    section.userInputArea_date
        input.showDate(type="text" readonly onClick="loadDatePicker()")
        //- section.userInput_year
        input#year.userInputHidden(type="text" readonly style="display: none;")
            //- input#year_show.input_show(type="text" readonly onclick="onDateClick({index: 0, type: 'userInput_year'})")
            //- ul.options
        //- section.userInput_month
        input#month.userInputHidden(type="text" readonly style="display: none;")
            //- input#month_show.input_show(type="text" readonly onclick="onDateClick({index: 1, type: 'userInput_month'})")
            //- ul.options
        //- section.userInput_day
        input#day.userInputHidden(type="text" readonly style="display: none;")
            //- input#day_show.input_show(type="text" readonly onclick="onDateClick({index: 2, type: 'userInput_day'})")
            //- ul.options



    section.userInputArea_itemList
        ul
            li
                input.item(type="text" class="itemInput" placeholder="收支項目")
                input.amount(type="number" class="amountInput" placeholder="收支金額")
                select.type(name="type")
                    option(value="expenditure") 支出
                    option(value="income") 收入

            li
                input.item(type="text" class="itemInput" placeholder="收支項目")
                input.amount(type="number" class="amountInput" placeholder="收支金額")
                select.type(name="type")
                    option(value="expenditure") 支出
                    option(value="income") 收入

        


    button(onClick="onClickSendBtn()") 送出
    button(onClick="onClickResetBtn()") 重置
    button(onClick="onClickAddBtn()") 新增
    button(onClick="loadDatePicker()") 日期選擇器

    br
    br
    a(href="https://docs.google.com/spreadsheets/d/1VCzkXIRBMjF9iv0Ca89xBLIzTSbYHMvXxxGq6lceusk/edit#gid=0" target="_blank") Balance Sheet 連結 (hong)
    a(href="https://docs.google.com/spreadsheets/d/1qk0sCr8iWS-DSaWTx1lhe8x5JrgvN2Iwwd_zQkD3jUg/edit#gid=0" target="_blank") Balance Sheet 連結 (meng)

    br
    br

html/balanceSheet.html

<article class="balanceSheetBox">
  <section class="userInputArea_date">
    <input class="userInputHidden" id="year" type="text" readonly="readonly" style="display: none;"/>
    <input class="userInputHidden" id="month" type="text" readonly="readonly" style="display: none;"/>
    <input class="userInputHidden" id="day" type="text" readonly="readonly" style="display: none;"/>
  </section>
  <section class="showListArea">
    <div class="container">
      <header>
        <h4 class="today">本日</h4>
        <input class="showDate" type="text" readonly="readonly" onClick="loadDatePicker()"/>
        <button class="editBtn">編輯</button>
      </header>
      <ul>
        <li class="topFix">
          <p class="item">項目</p>
          <p class="type">類別</p>
          <p class="amount">收支金額</p>
        </li>
        <ol></ol>
        <li class="total">
          <p></p>
        </li>
      </ul>
    </div>
  </section>
  <section class="userInputArea_itemList">
    <ul>
      <li>
        <input class="item itemInput" type="text" placeholder="收支項目"/>
        <input class="amount amountInput" type="number" placeholder="收支金額"/>
        <select class="type" name="type">
          <option value="expenditure">支出</option>
          <option value="income">收入</option>
        </select>
      </li>
      <li>
        <input class="item itemInput" type="text" placeholder="收支項目"/>
        <input class="amount amountInput" type="number" placeholder="收支金額"/>
        <select class="type" name="type">
          <option value="expenditure">支出</option>
          <option value="income">收入</option>
        </select>
      </li>
    </ul>
  </section>
  <button onClick="onClickSendBtn()">送出</button>
  <button onClick="onClickResetBtn()">重置</button>
  <button onClick="onClickAddBtn()">新增</button>
  <button onClick="loadDatePicker()">日期選擇器</button><br/><br/><a href="https://docs.google.com/spreadsheets/d/1VCzkXIRBMjF9iv0Ca89xBLIzTSbYHMvXxxGq6lceusk/edit#gid=0" target="_blank">Balance Sheet 連結 (hong)</a><a href="https://docs.google.com/spreadsheets/d/1qk0sCr8iWS-DSaWTx1lhe8x5JrgvN2Iwwd_zQkD3jUg/edit#gid=0" target="_blank">Balance Sheet 連結 (meng)</a><br/><br/>
</article>
