html/datePicker.pug
article.datePickerBox
    section.showArea
        header
            p.week 星期六
        .content
            p.month Feb
            p.day 16
            p.year 2020


    section.selectArea
        header
            //- 用於程式讀取，不顯示
            .displayNone
                input#datePicker_year(type="number")
                input#datePicker_month(type="number")
                input#datePicker_day(type="number")
            .datePicker_year
                p 2020 年
                .prev
                    i.fa.fa-chevron-left
                .next
                    i.fa.fa-chevron-right
            .datePicker_month
                p 2 月
                .prev
                    i.fa.fa-chevron-left
                .next
                    i.fa.fa-chevron-right

        .calender
            .userSelectArea.active
                .weekDays
                    p Sun
                    p Mon
                    p Tue
                    p Wes
                    p Thu
                    p Fri
                    p Sat
                ul.datePicker_day
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li
                    li

            .selectYearArea
                ul
                    li 2020
                    li 2021
                    li 2022
            .selectMonthArea
                ul
                    li 1 月
                    li 2 月
                    li 3 月
                    li 4 月
                    li 5 月
                    li 6 月
                    li 7 月
                    li 8 月
                    li 9 月
                    li 10 月
                    li 11 月
                    li 12 月

        footer
            button.todayBtn Today
            button.cancelBtn Cancel
            button.okBtn OK

html/datePicker.html

<article class="datePickerBox">
  <section class="showArea">
    <header>
      <p class="week">星期六</p>
    </header>
    <div class="content">
      <p class="month">Feb</p>
      <p class="day">15</p>
      <p class="year">2020</p>
    </div>
  </section>
  <section class="selectArea">
    <header>
      <div class="displayNone">
        <input id="datePicker_year" type="number"/>
        <input id="datePicker_month" type="number"/>
        <input id="datePicker_day" type="number"/>
      </div>
      <div class="datePicker_year">
        <p>2020 年</p>
        <div class="prev"><i class="fa fa-chevron-left"></i></div>
        <div class="next"><i class="fa fa-chevron-right"></i></div>
      </div>
      <div class="datePicker_month">
        <p>2 月</p>
        <div class="prev"><i class="fa fa-chevron-left"></i></div>
        <div class="next"><i class="fa fa-chevron-right"></i></div>
      </div>
    </header>
    <div class="calender">
      <div class="userSelectArea active">
        <div class="weekDays">
          <p>日</p>
          <p>一</p>
          <p>二</p>
          <p>三</p>
          <p>四</p>
          <p>五</p>
          <p>六</p>
        </div>
        <ul class="datePicker_day">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li class="active">15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="selectYearArea">
        <ul>
          <li class="active">2020</li>
          <li>2021</li>
          <li>2022</li>
        </ul>
      </div>
      <div class="selectMonthArea">
        <ul>
          <li>1 月</li>
          <li class="active">2 月</li>
          <li>3 月</li>
          <li>4 月</li>
          <li>5 月</li>
          <li>6 月</li>
          <li>7 月</li>
          <li>8 月</li>
          <li>9 月</li>
          <li>10 月</li>
          <li>11 月</li>
          <li>12 月</li>
        </ul>
      </div>
    </div>
    <footer>
      <button class="todayBtn">今日</button>
      <button class="cancelBtn">取消</button>
      <button class="okBtn">確認</button>
    </footer>
  </section>
</article>
