html/music.pug
article.musicPageBox
    button(onclick="pauseYouTubePlayer()") 暫停
    button(onclick="stopYouTubePlayer()") 停止
    button(onclick="playYouTubePlayer()") 繼續撥放
    section.albumList
        ul
            li
                .album(onclick="onYouTubeIframeAPIReady('LHZXT6813VE'); playYouTubePlayer();")
                    .albumPhoto
                p 想見你
            li
                .album
                    .albumPhoto
                p 想見你
            li
                .album
                    .albumPhoto
                p 想見你

html/music.html

<article class="musicPageBox">
  <section class="albumList">
    <ul>
      <li>
        <div class="album" onclick="onYouTubeIframeAPIReady('LHZXT6813VE')">
          <div class="albumPhoto"></div>
        </div>
        <p>想見你</p>
      </li>
      <li>
        <div class="album">
          <div class="albumPhoto"></div>
        </div>
        <p>想見你</p>
      </li>
      <li>
        <div class="album">
          <div class="albumPhoto"></div>
        </div>
        <p>想見你</p>
      </li>
    </ul>
  </section>
</article>
