html/userSetting.pug
.userSettingPageBox
    .container
        h1 設定
        hr
        //- .fixNav
        //-     ul
        //-         li.outerward 外觀
        //-         li.extra 其他
        .content
            .settingProject
                h4 主題
                    span (Theme)
                label.toggleSwitch
                    p Light
                    input#toggleInput(type="checkbox" checked)
                    span.slider
                    p Dark

html/userSetting.html

<div class="userSettingPageBox">
  <div class="container">
    <h1>設定</h1>
    <hr/>
    <div class="content">
      <div class="settingProject">
        <h4>主題<span>(Theme)</span></h4>
        <label class="toggleSwitch">
          <p>Light</p>
          <input id="toggleInput" type="checkbox" checked="checked"/><span class="slider"></span>
          <p>Dark</p>
        </label>
      </div>
    </div>
  </div>
</div>
